# Obuka_Vojnih_Pasa

ObukaVojnihPasa_V2-master/: Obuka_Vojnih_Pasa.sln  baza.sql
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/: Obuka_Vojnih_Pasa.csproj  Program.cs  Startup.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Controllers/: AccountController.cs  AdministrationController.cs  AngazovanjeController.cs  HomeController.cs  InstruktorController.cs  ObukaController.cs  PasController.cs  ZadatakController.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Controllers/APIController/: AngazovanjeController.cs  ObukaController.cs  PasController.cs  ZadatakController.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Middleware/: CustomExceptionMiddleware.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Migrations/: 20200418184810_Init.Designer.cs  20200418184810_Init.cs  ObukaPasaContextModelSnapshot.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/: ObukaPasaContext.cs  Seeder.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/DTOModels/: AngazovanjaDTO.cs  InstruktorDTO.cs  ObukaDTO.cs  PasDTO.cs  VojniPsiProfile.cs  ZadatakDTO.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/Domain/: Admin.cs  Angazovanje.cs  ApplicationUser.cs  Instruktor.cs  Obuka.cs  Pas.cs  Zadatak.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/Extensions/: AngazovanjaFilter.cs  ClaimsStore.cs  DataPoint.cs  Enumerations.cs  PsiFilter.cs  RaseStore.cs  UserClaim.cs  ValidEmailDomainAttribute.cs  ZadatakComparer.cs  ZadatakFilter.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/Repositories/: BaseRepositry.cs  IRepository.cs  IUnitOfWork.cs  InMemoryUnitOfWork.cs  UnitOfWork.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/Repositories/Implementation/: AngazovanjeRepository.cs  InMemoryAngazovanjeRepository.cs  InMemoryInstruktorRepository.cs  InMemoryObukaRepository.cs  InMemoryPasRepository.cs  InMemoryZadatakRepository.cs  InstruktorRepository.cs  ObukaRepository.cs  PasRepository.cs  ZadatakRepository.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Models/Repositories/Interfaces/: IAngazovanjeRepository.cs  IInstruktorRepository.cs  IObukaRepository.cs  IPasRepository.cs  IZadatakRepository.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Services/: IService.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Services/Implementation/: AngazovanjeService.cs  InstruktorService.cs  ObukaService.cs  PasService.cs  ZadatakService.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Services/Interafaces/: IAngazovanjeService.cs  IInstruktorService.cs  IObukaService.cs  IPasService.cs  IZadatakService.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/ViewModels/: ErrorViewModel.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/ViewModels/ApplicationUserViewModels/: EditInstruktorViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/ViewModels/ExceptionViewModels/: MyErrorViewModel.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/ViewModels/PasViewModel/: InsertPasViewModel.cs  RasaViewModel.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/ViewModels/ZadatakViewModel/: UnosAngazovanjaViewModel.cs  UnosZadatkaViewModel.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/: _ViewImports.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Account/: Login.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  GetAllRoles.cshtml  GetAllUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  NotFound.cshtml  Register.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Angazovanje/: Angazovanja.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Home/: Index.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Instruktor/: Edit.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Obuka/: Edit.cshtml  Index.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Pas/: AngazovanjaPsa.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Psi.cshtml  Search.cshtml  Statistika.cshtml  UkStatistika.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  PageNotFound.cshtml  ServerError.cshtml  _Favicons.cshtml  _Layout.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/Views/Zadatak/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Zadaci.cshtml
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/content/: site.css
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/js/: scripts.js
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/lib/bootstrap/css/: bootstrap.css.map
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/lib/bootstrap/less/: close.less
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/lib/sortable/: package.json
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa/wwwroot/lib/sortable/Contents/: bootstrap-sortable.css
ObukaVojnihPasa_V2-master/Obuka_Vojnih_PasaTests/: Obuka_Vojnih_PasaTests.csproj
ObukaVojnihPasa_V2-master/Obuka_Vojnih_PasaTests/Services/Implementation/: ObukaServiceTests.cs
ObukaVojnihPasa_V2-master/Obuka_Vojnih_Pasa_Tests/: Obuka_Vojnih_Pasa_Tests.csproj  UnitTest1.cs
ObukaVojnihPasa_V2-master/Tests/: AngazovanjeTests.cs  Mocks.cs  ObukeTests.cs  PasTests.cs  ZadatakTests.cs
